Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: A:/Proyectos/Definit/LabTronics/RadioLab/Hardware/RadioLab.gpi

 Date              : 05/02/2018 0:44:47
 Plotfile          : A:/Proyectos/Definit/LabTronics/RadioLab/Hardware/RadioLab.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0740inch x 0.0840inch     2
 D11      rectangle 0.0316inch x 0.0394inch    12
 D12      rectangle 0.0394inch x 0.0316inch    28
 D13      rectangle 0.0640inch x 0.1640inch     2
 D14      rectangle 0.0257inch x 0.0512inch     5
 D15      round     0.0634inch              12
 D16      draw      0.0050inch             588
 D17      octagon   0.0640inch              16
 D18      square    0.0827inch               2
 D19      round     0.0453inch               2
 D20      rectangle 0.0473inch x 0.0788inch     4
 D21      square    0.0434inch               1
 D22      rectangle 0.0296inch x 0.0158inch    10
 D23      rectangle 0.0158inch x 0.0296inch    10
 D24      rectangle 0.0453inch x 0.0469inch     4
 D25      rectangle 0.0453inch x 0.0320inch     4

