Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: A:/Proyectos/Definit/LabTronics/RadioLab/Hardware/RadioLab.dri

 Date              : 05/02/2018 0:44:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   113
 T02   0.0394inch    12
 T03   0.0400inch    16
 T04   0.0413inch     2
 T05   0.0472inch     2

Total number of drills: 145

Plotfiles:

 A:/Proyectos/Definit/LabTronics/RadioLab/Hardware/RadioLab.TXT
